<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regression files</title>

    <style>

        #a{
            color: aqua;
            background-color: black;
        }
        html{
            background-color: burlywood;
        }
        p{
            text-align:initial;
            text-size-adjust: 24;
            color: azure;
        }
        h2{
            text-align: center;
        }
        #header {
            height: bottom ;
            text-align: center;
            color: white;
            background-color: brown;
            
        }
        a{
            color:aqua;
        }

    </style>
</head>
<body>
    <h2><u>Regression</u></h2>
    <div id="a">
    <p>Basically, regression is a statistical approach to find the correlations between dependent and independent variables.
        These are majorly used in continuous data. These are several types of regression models those are-
        <ul>
            <li><a href="slr.html">Simple Linear Regression</a></li>
            <li><a href="slr.html">Multiple Linear Regression</a></li>
            <li>Polynomial Regression</li>
            <li>Decision Tree Regression</li>
            <li>Random Forest Regression</li>
        </ul>
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>more:<br>
     <a href="w2n.html"><button>word2number converter</button></a></p>
    </div>

    <div id="header">
        ©️ vijay <br>
        
        contact me: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBBCnrDwcSxftKTLJcQPcdRPnLLxNJztpwRJzKJwczkMsLSVkmpXqqNvChMNNWJKzpDGq">ramkrishvan06@gmail.com</a>
    </div>


</body>
</html>
