<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLR</title>

    <style>

        #a{
            color: aqua;
            background-color: black;
        }
        html{
            background-color: burlywood;
        }
        p{
            text-align:initial;
            text-size-adjust: 24;
            color: azure;
        }
        h2{
            text-align: center;
        }
        #header {
            height: bottom ;
            text-align: center;
            color: white;
            background-color: brown;
            
        }
        a{
            color:aqua;
        }

    </style>

</head>
<body>
    <h2><u>Multiple Linear Regression</u></h2>
    <div id="a">
        <p>Multiple Linear Regression is also similar to Simple Linear Regression model. But there is a small
            difference which plays a mojor role in "Multiple Linear Regression", the value of a dependent variable is 
            predicted based on more than one independent variables. Where as in "Simple Linear Regression", only one independent
            variable.
            <br>
        
            <h3><u>Multiple Linear Regression equation</u> -</h3>
            
            <h3>y=b+m1.x1+m2.x2+.....+mn.xn</h3>
            where,<br>
            y -> dependent variable<br>
            x1,x2,....,xn -> independent variable<br>
            b -> intercept<br>
            m1,m2,....,mn -> slope<br><br>
        </p>

        <p>
            By finding the "Mean Squared Error" we are trying to minimize the errors in prediction.<br>
            "Line of best fit" - the regression line from the errors would be minimal. We are trying to minimize the 
            length between the observed value (yi) & the predicted value from our model (yp).<br>
            <br>
            <img src="https://pbs.twimg.com/media/FEkwo75WYAEWrmZ.png" width="300px" height="100px">

        </p>
        
        <br>To download implementation and data file: 
        <a href="./mlinear reg.zip"><button>click here!!!</button></a>

        </a>

        <br><br>
    </div>

    <div id="header">
        ©️ vijay <br>
        
        contact me: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBBCnrDwcSxftKTLJcQPcdRPnLLxNJztpwRJzKJwczkMsLSVkmpXqqNvChMNNWJKzpDGq">ramkrishvan06@gmail.com</a>
    </div>



    
    </div>
</body>
</html>