<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiker_cars data cleaning</title>

    <style>

        #a{
            color: aqua;
            background-color: black;
        }
        html{
            background-color: burlywood;
        
        }
        p{
            text-align:initial;
            text-size-adjust: 24;
            color: azure;
        }
        h2{
            text-align: center;
            color:black;
        }
        #header {
            height: bottom ;
            text-align: center;
            color: white;
            background-color: brown;
            
        }
        a{
            color:aqua;
        }
        #frame{
            text-align: center;
        }

    </style>

</head>
<body>
    <h2><u>quiker_cars data cleaning</u></h2>
    <div id="a">
        <p>
            In this file we are going to clean "quiker_cars.csv" data which is of size(6 cols & 892 records).
            <br>

        </p>
        <br>
        <div id="frame">
        <iframe style="background-color: darkgrey;height:400px;width:900px;border:5px solid black" src="./data cleaning quiker_cars data.pdf">

        </iframe>
        </div>
        <br>
        <br>To download implementation and data file: 
        <a href="./data cleaning quiker_cars data.zip"><button>click here!!!</button></a>

        </a>

        <br><br>
    </div>

    <div id="header">
        ©️ vijay <br>
        
        contact me: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBBCnrDwcSxftKTLJcQPcdRPnLLxNJztpwRJzKJwczkMsLSVkmpXqqNvChMNNWJKzpDGq">ramkrishvan06@gmail.com</a>
    </div>
</body>
</html>