<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLR</title>

    <style>

        #a{
            color: aqua;
            background-color: black;
        }
        html{
            background-color: burlywood;
        }
        p{
            text-align:initial;
            text-size-adjust: 24;
            color: azure;
        }
        h2{
            text-align: center;
        }
        #header {
            height: bottom ;
            text-align: center;
            color: white;
            background-color: brown;
            
        }
        a{
            color:aqua;
        }

    </style>

</head>
<body>
    <h2><u>Simple Linear Regression</u></h2>
    <div id="a">
        <p>A Simple Linear Regression model only has two explanatory variables- <u>one dependent </u>and <u>one independent variable</u>
            Generally, "the input varaiable is independent variable which represents "x-axis" and the output variable is 
            dependent variable which represents "y-axis" in a two-dimensional space.<br>
            <br><br>
            <h3><u>Simple Linear Regression equation</u> -</h3>
            
            <h3>y=mx+b</h3>
            where,<br>
            y -> dependent variable<br>
            x -> independent variable<br>
            b -> intercept<br>
            m -> slope<br><br>
        </p>

        <p>
            By finding the "best fit line" we are trying to minimize the errors in prediction.<br>
            "Line of best fit" - the regression line from the errors would be minimal. We are trying to minimize the 
            length between the observed value (yi) & the predicted value from our model (yp).<br>
            <br>
            min {sum (yi-yp)^2}

        </p>
        <br>
        <br>To download implementation and data file: 
        <a href="./slinear reg.zip"><button>click here!!!</button></a>

        </a>

        <br><br><br>
    </div>

    <div id="header">
        ©️ vijay <br>
        
        contact me: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCBBCnrDwcSxftKTLJcQPcdRPnLLxNJztpwRJzKJwczkMsLSVkmpXqqNvChMNNWJKzpDGq">ramkrishvan06@gmail.com</a>
    </div>



    
    </div>
</body>
</html>